* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 14px;
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB";
}
ul {
    list-style: none;
}

li {
    list-style: none;
}

.clearfix {
    zoom: 1;

    &::after {
        content: '';
        height: 0;
        line-height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}
